# spring-cloud

eureka/: build.gradle  settings.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/com/xcactus/eureka/configs/: EurekaApplication.java
microservice-users/: .classpath  .project  .springBeans  build.gradle  pom.xml  settings.gradle
microservice-users/.metadata/: version.ini
microservice-users/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
microservice-users/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
microservice-users/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
microservice-users/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
microservice-users/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
microservice-users/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
microservice-users/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
microservice-users/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
microservice-users/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
microservice-users/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
microservice-users/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
microservice-users/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
microservice-users/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-mr6npft_32623/: node.properties
microservice-users/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-mr6npft_32623/FP.local.files_0/: node.properties
microservice-users/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-mr6npft_32623/H.local_16/: node.properties
microservice-users/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
microservice-users/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
microservice-users/src/main/java/com/xcactus/framework/microservice/users/: Application.java  HelloController.java
microservice-users/src/main/java/com/xcactus/framework/microservice/users/dto/: UserDto.java
microservice-users/src/main/resources/: bootstrap.yml
module-users/: .project  build.gradle  settings.gradle
module-users/gradle/wrapper/: gradle-wrapper.properties
module-users/src/main/java/com/xcactus/framework/module/users/api/: UserController.java
module-users/src/main/java/com/xcactus/framework/module/users/clients/: UsersClient.java
module-users/src/main/java/com/xcactus/framework/module/users/configs/: Application.java  AuthenticatedUser.java  AuthorizationServerConfig.java  JwtUserAuthenticationConverter.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
module-users/src/main/java/com/xcactus/framework/module/users/dtos/: UserDto.java
module-users/src/main/resources/: schema.sql
users/: pom.xml
users/src/main/java/com/xcactus/framework/dto/users/dto/: AbstractUserDto.java
zuul/: build.gradle  settings.gradle
zuul/gradle/wrapper/: gradle-wrapper.properties
zuul/src/main/java/com/xcactus/zuul/configs/: ZuulApplication.java
zuul/src/main/resources/: application.yml
