buildscript {
    repositories {
        mavenCentral()        
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'microservice-users'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven {
    	url "http://192.168.200.201:9998/repository/snapshots/"
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
    
    compile group: 'com.xcactus.framework.dtos', name: 'users', version: '0.1.1-SNAPSHOT'
    
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '1.4.2.RELEASE'  
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version: '1.4.2.RELEASE'
    
}

