<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xcactus.framework.dtos</groupId>
  <artifactId>users</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  
  <name>users</name>
  
  <repositories>
		<repository>
			<id>local repository</id>
			<name>xcactus Maven2 Internal Repository</name>
			<url>http://192.168.200.201:9998/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>xc-maven2-snapshot-repository</id>
			<name>xcactus Maven2 Snapshot Repository</name>
			<url>http://192.168.200.201:9998/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>xc-maven2-internal-repository</id>
			<name>xcactus Maven2 Internal Repository</name>
			<url>dav:http://192.168.200.201:9998/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>xc-maven2-snapshot-repository</id>
			<name>xcactus Maven2 Snapshot Repository</name>
			<url>dav:http://192.168.200.201:9998/repository/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jackson.annotations.version>2.7.4</jackson.annotations.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.annotations.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	</build>
</project>